{
  "name": "skin-service",
  "version": "1.0.0",
  "description": "Skin Web Service for a Minecraft Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamtycle/minecraft-skin-retriever.git"
  },
  "author": "Jamtycle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "formidable": "^2.0.1"
  }
}
